DATABASE_URL="postgresql://saadirfan41:ylD2pQAw8Euj@ep-cold-bush-34343221.ap-southeast-1.aws.neon.tech/sqlmodel_todo?sslmode=require"
DATABASE_URL_TEST="postgresql://saadirfan41:ylD2pQAw8Euj@ep-cold-bush-34343221.ap-southeast-1.aws.neon.tech/sqlmodel_todo_test?sslmode=require"
SECRET_KEY=CF795932DC2C8A467BCCF92BBAA86